// Copyright (c) 2025 ne43, Inc.
// Licensed under the MIT License. See LICENSE in the project root for details.

// Shared types for FOKS realtime / chat. Carries chat, CRDT updates, and
// notifications on the same fabric. See docs/chat-server-design.md for the
// overall design; the SQL shape is in server/sql/foks_realtime.sql.
//
// Stage 1a scope: direct-team channels only, encrypted text + system messages,
// no ad-hoc teams, no attachments, no push.

@0x66a87546bca14e33;

// RT = "Real Time" -- usually used for chat but should be general enough to 
//  handle other use cases.
typedef RTChannelID = Uint;         // random 63-bit, unique across all teams; BIGINT in SQL
typedef RTMsgSeq = Uint;            // monotonic per channel; messages_enc.seq
typedef RTInboxVersion = Uint;      // per (uid, appID); user_inbox.inbox_version
typedef RTChannelSeqno = Uint;      // CAS on channel metadata updates

// app_id lets the same fabric carry chat, CRDTs, notifications, etc. Mirrors
// the foks_realtime.app_id postgres enum.
enum RTAppID {
    None @0;
    Chat @1;
    Crdt @2;
    Notif @3;
}

// Server inspects msg_type for routing (push, badging) but cannot decrypt the
// body. Mirrors foks_realtime.msg_type.
enum RTMsgType {
    None @0;
    Basic @1;
    Edit @2;
    Delete @3;
    Reactji @4;
    Attachment @5;
    Reply @6;
    System @7;
    Join @8;
    Leave @9;
}

typedef RTMsgPlaintextBasic = Blob;

struct RTMsgPlaintextPegged {
    basic @0 : RTMsgPlaintextBasic;
    replyTo @1 : RTMsgSeq;
}

variant RTMsgPlaintext switch (t : RTMsgType) @0xc830111a77ab24f6 {
    case Basic @1 : RTMsgPlaintextBasic;
    case Reply, Reactji, Edit @2 : RTMsgPlaintextPegged;
}

struct RTRolePair {
    read @0 : Role;
    write @1 : Role;
}

enum RTChannelNameType  {
    Default @0;
    Named @1;
}

// Plaintext input to name_box. Variant so we can distinguish the default
// "general" channel from a named one, and add structure later (topic, etc.)
// without a wire break.
variant RTChannelNamePlaintext switch (t : RTChannelNameType) @0xbe4f7ec6ba0b1393 { 
    case Named @1 : NameUtf8;   // named channel
}

// Box of RTChannelNamePlaintext under the parent team's PTK at ptkGen.
struct RTChannelNameBox {
    rg @0 : RoleAndGen;
    box @1 : SecretBox;
}

struct RTChannelMetadata @0xddf6b26b2ace1535 {
    id @0 : RTChannelID;
    parentTeam @1 : TeamID;
    appID @2 : RTAppID;
    seqno @3 : RTChannelSeqno;       // CAS-bumps on metadata edits
    nameBox @4 : RTChannelNameBox;   // encrypted channel name
    roles @5 : RTRolePair;           // read/write roles in parent team
    lastMsgType @6 : RTMsgType;      // None if no message yet
    lastMsgSeq @7 : RTMsgSeq;        // 0 if no message yet
    lastSenderUid @8 : Option(UID);
    lastSenderPartyID @9 : Option(PartyID);
    lastSendTime @10 : Option(Time);
    ctime @11 : Time;
    mtime @12 : Time;
}

// Encrypted message body. Key derivation: per-channel symmetric key derived
// from the parent team's PTK at rg (see design doc, "Crypto").
struct RTMsgBox {
    rg @0 : RoleAndGen;     // PTK role+gen used to derive the channel key
    box @1 : SecretBox;
}

enum MsgBodyType {
    Plaintext @0;
    Encrypted @1;
}

// Variant so the server can author plaintext system messages (join/leave/etc.)
// without holding a PTK. Mirrors foks_realtime.messages_enc vs messages_clear.
variant RTMsgBody switch (t : MsgBodyType) {
    case Plaintext @0 : Blob; // server-readable plaintext payload
    case Encrypted @1 : RTMsgBox;
}

struct RTMessage @0x7bcd22765c8cd757 {
    channelID @0 : RTChannelID;
    seq @1 : RTMsgSeq;
    typ @2 : RTMsgType;
    body @3 : RTMsgBody;
    senderUid @4 : Option(UID);          // null for server-authored
    senderPartyID @5 : Option(PartyID);  // may differ from senderUid (bots, teams)
    sentAtTime @6 : Time;                // client-asserted send time
    insertTime @7 : Time;                // server-asserted insert time
}

// One channel's worth of inbox state for a particular user. Returned by
// the inbox sync RPC.
struct RTInboxChannel {
    md @0 : RTChannelMetadata;
    inboxVersion @1 : RTInboxVersion;  // version at which this channel last bumped
    readThrough @2 : RTMsgSeq;         // max seq this user has read; 0 = unread
    hidden @3 : Bool;
    muted @4 : Bool;
}

// "What changed since lastInboxVersion" snapshot.
struct RTInboxDelta {
    inboxVersion @0 : RTInboxVersion;  // current head; client stores this
    appID @1 : RTAppID;
    channels @2 : List(RTInboxChannel);
}

struct RTThreadPage {
    msgs @0 : List(RTMessage);
    // True if this page reaches the natural endpoint of the requested range.
    // Client paginates by re-requesting from msgs[last].seq+1 (or -1).
    final @1 : Bool;
}

enum RTThreadDir {
    Forward @0;   // increasing seq (older -> newer)
    Backward @1;  // decreasing seq (newer -> older)
}

struct RTThreadQuery {
    channelID @0 : RTChannelID;
    start @1 : RTMsgSeq;         // inclusive; 0 = from start (forward) or head (backward)
    dir @2 : RTThreadDir;
    max @3 : Uint;               // max messages this page; server may return fewer
}

// Subscribe long-poll: server returns when inbox advances past `since` OR the
// timeout elapses. Cheap stand-in for true server-push until Stage 2c wires up
// Redis pub/sub and a callback protocol.
struct RTInboxPollRes {
    bumped @0 : Bool;                  // false if returned due to timeout
    inboxVersion @1 : RTInboxVersion;  // current head (== since if !bumped)
}
