// Copyright (c) 2025 ne43, Inc.
// Licensed under the MIT License. See LICENSE in the project root for details.

// FOKS realtime / chat server RPC surface. Stage 1a per
// docs/chat-server-design.md: direct team membership only, no ad-hoc teams,
// no attachments, no push notifications, single-server-only (no pubsub).

@0xe4c09e0a92d798d4;

go:import "github.com/foks-proj/go-foks/proto/lib" as lib;

// Identifies who's reading their inbox. UID auth is always implicit from the
// device cert; we just carry appID and the home host's vhost.
struct RTInboxKey {
    appID @0 : lib.RTAppID;
}

// Send a message into an existing channel. Server fills insertTime, server-
// side seq (and rejects if expectedSeq != server's next seq, if provided).
struct RTSendArg {
    md @0 : lib.RTMsgMetadata;
    chid @1 : lib.RTChannelIDShort; // send short channel ID to save bytes
    mw @2 : lib.RTMsgWrapper;
    expectedPrevSeq @3 : lib.RTMsgSeq; // 0 if unspecified
}

struct RTSendRes {
    seq @0 : lib.RTMsgSeq;
    insertTime @1 : lib.Time;
}

// Inbox sync. Client sends its highest known inbox_version; server returns
// metadata for every channel that bumped past `since` and the new head.
struct RTGetChangedThreadsArg {
    appID @0 : lib.RTAppID;
    since @1 : lib.RTInboxVersion;    // 0 = full sync
    max @2 : Uint;                    // page size; 0 = server default
}

struct RTReadThroughArg {
    channelID @0 : lib.RTChannelID;
    seq @1 : lib.RTMsgSeq;
}

// Long-poll subscription: blocks until inbox advances or timeout. Stand-in
// for true server-push (Stage 2c). Client immediately re-issues on return.
struct RTPollInboxArg {
    appID @0 : lib.RTAppID;
    since @1 : lib.RTInboxVersion;
    timeout @2 : lib.DurationMilli;
}

struct RTLastMsg {
    seq @0 : lib.RTMsgSeq;
    typ @1 : lib.RTMsgType;
    insertTime @2 : lib.Time;
    sender @3 : Option(lib.PartyID);
    furtherUserAttribution @4 : Option(lib.UID);
}

struct RTChannelMetadata @0xddf6b26b2ace1535 {
    id @0 : lib.RTChannelID;
    parentTeam @1 : lib.TeamID;
    appID @2 : lib.RTAppID;
    seqno @3 : lib.RTChannelSeqno;    // CAS-bumps on metadata edits
    nameBox @4 : lib.RTBoxRG;         // encrypted channel name
    descBox @5 : Option(lib.RTBoxRG); // channel description (optional)
    roles @6 : lib.RolePair;          // read/write roles in parent team
    lastMsg @7 : Option(RTLastMsg);   // or NULL if no messages sent
    ctime @8 : lib.Time;
    mtime @9 : lib.Time;
    updatedAt @10 : lib.RTChannelSetVersion;
    klass @11 : lib.RTChannelClass;
}

struct RTChannelSet {
    vers @0 : lib.RTChannelSetVersion;
    lst @1 : List(RTChannelMetadata);
    mtime @2 : lib.Time;
}

// receiver already knows channelID, so we don't include it here
// to shave bytes.
struct RTMsg @0x7bcd22765c8cd757 {
    md @0 : lib.RTMsgMetadata;
    mw @1 : lib.RTMsgWrapper;
    seq @2 : lib.RTMsgSeq;
    sender @3 : Option(lib.PartyID);  // nil for server-authored
    insertTime @4 : lib.Time;  // server-asserted insert time
}

// One channel's worth of inbox state for a particular user. Returned by
// the inbox sync RPC.
struct RTInboxChannel {
    md @0 : RTChannelMetadata;
    inboxVersion @1 : lib.RTInboxVersion;  // version at which this channel last bumped
    readThrough @2 : lib.RTMsgSeq;         // max seq this user has read; 0 = unread
    hidden @3 : Bool;
    muted @4 : Bool;
}

// "What changed since lastInboxVersion" snapshot.
struct RTInboxDelta {
    inboxVersion @0 : lib.RTInboxVersion;  // current head; client stores this
    appID @1 : lib.RTAppID;
    channels @2 : List(RTInboxChannel);
}

struct RTThreadPage {
    // Result of the range query; empty if no range was requested. The client
    // paginates by re-requesting from rangeMsgs[last].seq+1 (or -1).
    rangeMsgs @0 : List(RTMsg);
    // Result of the seq query: found-only, in no particular order, each carrying
    // its own seq so the caller can slot it back into the right hole. Seqs with
    // no matching message are simply absent. Empty if no seqs were requested.
    seqMsgs @1 : List(RTMsg);
}

protocol RealTime
    errors lib.Status
    argHeader lib.Header
    resHeader lib.Header @0x4f58e7d4 {

    // Create a new channel under a (team, appID).
    // Per-user metadata included in channel creation, persisted into user_channels
    // for the creating user. Other team members get default rows fanned out by
    // the server.
    rtNewChannel @0 (
        md @0 : RTChannelMetadata,
        setVers @1 : lib.RTChannelSetVersion /* from fetch, so we don't race */
    );

    // Look up a single channel's server-side metadata by ID. User auth only;
    // requires a user_channels row.
    rtGetChannel @1 (
        channelID @0 : lib.RTChannelID
    ) -> RTChannelMetadata;

    // List all channels under a (team, appID). User auth only; requires the
    // caller to have at least one user_channels row in this team. Stage 1a
    // does no pagination; channel counts are expected to be small. Note, we 
    // are focusing on a particular team, not all channels available to the user.
    rtListAllChannelsForTeam @2 (
        team @0 : lib.TeamID,
        appID @1 : lib.RTAppID
    ) -> RTChannelSet;

    // Send a message. Team auth at write role of the channel.
    rtSend @3 (
        rtarg @0 : RTSendArg
    ) -> RTSendRes;

    // Fetch a page of messages from a channel. User auth only.
    rtGetThread @4 (
        q @0 : lib.RTThreadQuery
    ) -> RTThreadPage;

    // Get the current inbox head for this user+app (cheap no-op sync).
    rtGetInboxVersion @5 (
        key @0 : RTInboxKey
    ) -> lib.RTInboxVersion;

    // "What changed since `since`": the inbox sync RPC.
    rtGetChangedThreads @6 (
        rtarg @0 : RTGetChangedThreadsArg
    ) -> RTInboxDelta;

    // Mark the user's read pointer in this channel. Bumps inbox_version so
    // other devices see the read state.
    rtReadThrough @7 (
        rtarg @0 : RTReadThroughArg
    );

    // Long-poll for inbox bumps. Stand-in for server-push; Stage 2c will
    // replace with bidirectional push via a ChatPush client protocol + Redis.
    rtPollInbox @8 (
        rtarg @0 : RTPollInboxArg
    ) -> lib.RTInboxPollRes;

    rtSelectVHost @9 (
        host @0 : lib.HostID
    ) : RTSelectVhost;

}
