@0xf1feae2b2012aad7;

go:import "github.com/foks-proj/go-foks/proto/lib" as lib;

struct RTChannelNameAndTier {
    name @0 : lib.RTChannelName;
    tier @1: lib.RTChannelTier;
}

enum RTChannelSpecifierType {
    None @0;
    ID @1;
    Name @2;
}

variant RTChannelSpecifier switch (t : RTChannelSpecifierType) {
    case ID @1: lib.RTChannelID;
    case Name @2: RTChannelNameAndTier;
    default: void;
}

struct RTConfig {
    team @0 : Option(lib.FQTeamParsed);
    appID @1 : lib.RTAppID;
    roles @2 : lib.RolePairOpt;
    channel @3 : RTChannelSpecifier;
}

struct RTChannelMetadataPlaintext {
    id @0 : lib.RTChannelID;
    parentTeam @1 : lib.TeamID;
    appID @2 : lib.RTAppID;
    name @3 : lib.RTChannelName;
    desc @4 : Option(lib.RTChannelDesc);
    roles @5 : lib.RolePair;
    tier @6 : lib.RTChannelTier;
    updatedAt @7 : lib.RTChannelSetVersion;
    unreadable @8 : Bool; // caller can't read this channel (role below read role);
                          // kept for name-collision detection, hidden from the inbox
}

struct RTChannelSetForTeam {
    channels @0 : List(RTChannelMetadataPlaintext);
    vers @1 : lib.RTChannelSetVersion;
    appID @2 : lib.RTAppID;
    team @3 : lib.TeamID;
}

// A decrypted message as presented to the CLI / app layer.
struct RTMsgView {
    seq @0 : lib.RTMsgSeq;
    msgID @1 : lib.RTMsgID;
    prevID @2 : lib.RTMsgID;
    prevSeq @3 : lib.RTMsgSeq;
    typ @4 : lib.RTMsgType;
    sender @5 : Option(lib.PartyID);   // nil for server-authored
    sentAtTime @6 : lib.Time;          // client-asserted
    insertTime @7 : lib.Time;          // server-asserted
    body @8 : Blob;                    // decrypted plaintext (basic messages)
    senderName @9 : Option(lib.NameUtf8); // resolved by agent via user load; nil if unresolvable
}

struct RTThreadView {
    msgs @0 : List(RTMsgView);
    atBeginning @1 : Bool; // page reached the start of the thread; no older messages
}

protocol RealTime
    argHeader Header
    resHeader Header
    errors lib.Status @0xaaf0cd97 {

    clientRTMakeChannel @0 (
        cfg @0 : RTConfig, /* contains the new channel name (if applicable) */
        desc @1 : lib.RTChannelDesc /* only specify if channel name is specified (above) */
    ) -> lib.RTChannelID;

    clientRTListChannelsForTeam @1 (
        cfg @0 : RTConfig /* contains team and AppID to list channels */
    ) -> RTChannelSetForTeam;

    clientRTSend @2 (
        cfg @0 : RTConfig, /* contains team, AppID and channel to send into */
        body @1 : Blob     /* plaintext message body */
    ) -> lib.RTMsgSeq;     /* server-assigned sequence number */

    clientRTGetThread @3 (
        cfg @0 : RTConfig,      /* contains team, AppID and channel to read */
        num @1 : Uint,          /* max messages in the page; 0 = default */
        before @2 : lib.RTMsgSeq /* page messages older than this seq (exclusive); 0 = most recent */
    ) -> RTThreadView;

}

struct RTChannelSetHashInput @0xc6985a2917572061 {
    fqp @0 : lib.FQParty;
    appID @1 : lib.RTAppID;
}

// A hash of the above, to identify a channel for 
typedef RTChannelSetID = lib.StdHash;

struct RTChannelMetadataPlaintextAbbrev {
    name @0 : lib.RTChannelName;
    desc @1 : Option(lib.RTChannelDesc);
}