@0xf1feae2b2012aad7;

go:import "github.com/foks-proj/go-foks/proto/lib" as lib;

struct RTConfig {
    team @0 : Option(lib.FQTeamParsed);
    roles @1 : lib.RolePairOpt;
    channel @2 : lib.RTChannelName;
}
protocol RealTime
    argHeader Header
    resHeader Header
    errors lib.Status @0xaaf0cd97 {

    clientRTMakeChannel @0 (
        cfg @0 : RTConfig, /* contains the new channel name (if applicable) */
        desc @1 : lib.RTChannelDesc /* only specify if channel name is specified (above) */
    ) -> lib.RTChannelID;

}